<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;700&family=Roboto+Mono:ital,wght@0,100;1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d4e7fbb44a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Anton', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Mono', monospace;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        footer{
            background-color: #0e0e1a;
            height: 133px;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 523px 200px;
            justify-content: center;
        }
        .footer ul{
            display: flex;
        }
        .footer ul li{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Dawood's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <!-- <li><a href="/">Services</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <footer>
        <div class="footer">
            <h3>Feel free to get in touch with me at:</h3>
            <ul>
                <li><a href="https://www.facebook.com/tell.dawoodkhan?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/Khan_AbuDawood?t=V8Xf7-OrJtlYgHyn9m8aVA&s=09"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/dawood.__.khan?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/abu-dawood-khan-4a5a79203"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
           
        </div>
    </footer>
    
</body>
</html>